{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0-alpha4"}}

 :aliases
 {:backend
  {:extra-deps
   {integrant/integrant {:mvn/version "0.9.0-alpha1"}
    ring/ring-core {:mvn/version "2.0.0-alpha1"}
    ring/ring-jetty-adapter {:mvn/version "2.0.0-alpha1"}
    metosin/reitit {:mvn/version "0.7.0-alpha5"}
    hiccup/hiccup {:mvn/version "2.0.0-RC1"}
    clj-http/clj-http {:mvn/version "3.12.3"}
    org.jsoup/jsoup {:mvn/version "1.16.1"}
    org.clojure/tools.logging {:mvn/version "1.2.4"}}}

  :frontend
  {:extra-deps
   {org.clojure/clojurescript {:mvn/version "1.11.60"}
    re-frame/re-frame {:mvn/version "1.3.0"}
    cljs-bean/cljs-bean {:mvn/version "1.9.0"}
    day8.re-frame/http-fx {:mvn/version "0.2.4"}
    me.flowthing/re-frame-utils {:mvn/version "0.1.1"}}}

  :dev
  {:extra-paths ["dev"]
   :extra-deps
   {integrant/repl {:mvn/version "0.3.2"}
    thheller/shadow-cljs {:mvn/version "2.25.3"}}
   :repl-options
   {:nrepl-middleware
    [shadow.cljs.devtools.server.nrepl/middleware]}}

  :test {:extra-paths ["test"]
         :extra-deps
         {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}}
